# Stocx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debanshu777/stocx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanshu777/stocx/: StocxApplication.kt
app/src/main/java/com/debanshu777/stocx/dataSource/api/: RetrofitInstance.kt  StockAPI.kt
app/src/main/java/com/debanshu777/stocx/dataSource/local/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/debanshu777/stocx/dataSource/model/: Stock.kt  StockResponse.kt
app/src/main/java/com/debanshu777/stocx/dataSource/network/: ConnectionLiveData.kt  NetworkClient.kt  RetrofitInstance.kt  StockAPI.kt
app/src/main/java/com/debanshu777/stocx/dataSource/polling/: Poller.kt  StockPoller.kt
app/src/main/java/com/debanshu777/stocx/dataSource/repository/: StockRepository.kt
app/src/main/java/com/debanshu777/stocx/dataSource/repository/local/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/debanshu777/stocx/dataSource/repository/network/: RetrofitInstance.kt  StockAPI.kt
app/src/main/java/com/debanshu777/stocx/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelProviderFactory.kt  StocxMainActivity.kt  StocxViewModel.kt  StocxViewModelProviderFactory.kt
app/src/main/java/com/debanshu777/stocx/ui/adapter/: StockAdapter.kt  StockAdapterDiffUtil.kt
app/src/main/java/com/debanshu777/stocx/utils/: ConnectionLiveData.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_pause_icon.xml  ic_play_icon.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  stock_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/debanshu777/stocx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
